/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import javax.swing.JFrame;

/**
 *
 * @author Manuel
 */
public class dlgvista extends javax.swing.JFrame {

    /**
     * Creates new form dlgvista
     */
    public dlgvista() {
        initComponents();
    }

    public dlgvista(JFrame jFrame, boolean b) {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtSexoFemenino = new javax.swing.JRadioButton();
        txtSexoMasculino = new javax.swing.JRadioButton();
        txtNombreC = new javax.swing.JTextField();
        txtDomiciloC = new javax.swing.JTextField();
        txtFechaNC = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        btnHacerRetiro = new javax.swing.JButton();
        btnHacerDeposito = new javax.swing.JButton();
        txtNuevoSaldo = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        txtfechaApertura = new javax.swing.JTextField();
        txtNumCuenta = new javax.swing.JTextField();
        txtPorcentajeR = new javax.swing.JTextField();
        txtNomBanco = new javax.swing.JTextField();
        txtSaldo = new javax.swing.JTextField();

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Porcentaje de Rendimiento:");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, ":: Datos del Cliente ::", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bell MT", 1, 14), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("FechaNacimiento:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(160, 30, 110, 20);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Nombre:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 30, 80, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Domicilio:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(10, 60, 80, 20);

        buttonGroup1.add(txtSexoFemenino);
        txtSexoFemenino.setText("Sexo Femenino");
        txtSexoFemenino.setEnabled(false);
        txtSexoFemenino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSexoFemeninoActionPerformed(evt);
            }
        });
        jPanel1.add(txtSexoFemenino);
        txtSexoFemenino.setBounds(270, 80, 120, 23);

        buttonGroup1.add(txtSexoMasculino);
        txtSexoMasculino.setText("Sexo Masculino");
        txtSexoMasculino.setEnabled(false);
        jPanel1.add(txtSexoMasculino);
        txtSexoMasculino.setBounds(270, 60, 120, 23);

        txtNombreC.setEnabled(false);
        jPanel1.add(txtNombreC);
        txtNombreC.setBounds(70, 30, 80, 20);

        txtDomiciloC.setEnabled(false);
        jPanel1.add(txtDomiciloC);
        txtDomiciloC.setBounds(70, 60, 80, 20);

        txtFechaNC.setEnabled(false);
        jPanel1.add(txtFechaNC);
        txtFechaNC.setBounds(270, 30, 100, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 60, 400, 110);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Porcentaje de Rendimiento:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 240, 160, 20);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Nombre del Banco:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 180, 110, 20);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Saldo:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 270, 110, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Fecha de Apertura:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 210, 110, 20);

        jPanel2.setBackground(new java.awt.Color(153, 0, 0));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, ":: Movimientos ::", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Book Antiqua", 3, 14), java.awt.Color.white)); // NOI18N
        jPanel2.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Nuevo Saldo:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(30, 70, 80, 20);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Cantidad:");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(30, 30, 80, 20);

        btnHacerRetiro.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        btnHacerRetiro.setText("Hacer retiro");
        btnHacerRetiro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 102, 0)));
        btnHacerRetiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerRetiroActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerRetiro);
        btnHacerRetiro.setBounds(310, 70, 130, 30);

        btnHacerDeposito.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        btnHacerDeposito.setText("Hacer deposito");
        btnHacerDeposito.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 102, 0)));
        btnHacerDeposito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerDepositoActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerDeposito);
        btnHacerDeposito.setBounds(310, 30, 130, 30);

        txtNuevoSaldo.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtNuevoSaldo.setEnabled(false);
        jPanel2.add(txtNuevoSaldo);
        txtNuevoSaldo.setBounds(120, 70, 80, 20);

        txtCantidad.setEnabled(false);
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(120, 30, 80, 20);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 310, 510, 120);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("NumCuenta :");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 20, 80, 20);

        btnNuevo.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(420, 60, 90, 30);

        btnGuardar.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(420, 100, 90, 30);

        btnMostrar.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(420, 140, 90, 30);

        txtfechaApertura.setEnabled(false);
        getContentPane().add(txtfechaApertura);
        txtfechaApertura.setBounds(140, 210, 80, 20);

        txtNumCuenta.setEnabled(false);
        getContentPane().add(txtNumCuenta);
        txtNumCuenta.setBounds(100, 20, 80, 20);

        txtPorcentajeR.setEnabled(false);
        getContentPane().add(txtPorcentajeR);
        txtPorcentajeR.setBounds(190, 240, 60, 20);

        txtNomBanco.setEnabled(false);
        getContentPane().add(txtNomBanco);
        txtNomBanco.setBounds(140, 180, 80, 20);

        txtSaldo.setEnabled(false);
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(70, 270, 80, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnHacerRetiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerRetiroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnHacerRetiroActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void txtSexoFemeninoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSexoFemeninoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSexoFemeninoActionPerformed

    private void btnHacerDepositoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerDepositoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnHacerDepositoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgvista().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHacerDeposito;
    public javax.swing.JButton btnHacerRetiro;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtDomiciloC;
    public javax.swing.JTextField txtFechaNC;
    public javax.swing.JTextField txtNomBanco;
    public javax.swing.JTextField txtNombreC;
    public javax.swing.JTextField txtNuevoSaldo;
    public javax.swing.JTextField txtNumCuenta;
    public javax.swing.JTextField txtPorcentajeR;
    public javax.swing.JTextField txtSaldo;
    public javax.swing.JRadioButton txtSexoFemenino;
    public javax.swing.JRadioButton txtSexoMasculino;
    public javax.swing.JTextField txtfechaApertura;
    // End of variables declaration//GEN-END:variables
}
